
##
##    List of Files.
##

KERNEL_0_IMG   =  Kernel0.img
KERNEL_0_OBJS  =  \
        KernelEntry.o        \
        KernelMain.o         \
        SetupSegment.o

##
##    Environments.
##

SYSDEV_FLOPPY    =  /proc/sys/Device/ImDisk0
CPDEST_FLOPPY    =  /cygdrive/a

AS_CMN_DIR       =  ../assembly/common
CPP_INCLUDE_DIR  =  ../include

##
##    Commands.
##

AS      =  /usr/bin/i686-pc-linux-gnu-as
CC      =  /usr/bin/i686-pc-linux-gnu-gcc
LD      =  /usr/bin/i686-pc-linux-gnu-ld

CP      =  cp
DD      =  dd

##
##    Targets.
##

.PHONY     :  all  clean  cleanall  cleanobj  disasm  install
.SUFFIXES  :  .o  .s  .S

all        :  $(KERNEL_0_IMG)

clean      :  cleanobj
	$(RM)  $(KERNEL_0_IMG)

cleanall   :  clean
	$(RM)  $(KERNEL_0_IMG:%.img=%.map)
	$(RM)  $(KERNEL_0_OBJS:%.o=%.lst)

cleanobj   :
	$(RM)  $(KERNEL_0_OBJS)

disasm     :

install    :  $(KERNEL_0_IMG)
	$(CP)  -pv  $^  $(CPDEST_FLOPPY)/

##
##    Compile and Link Flags.
##

ASFLAGS   =  -I $(AS_CMN_DIR)
CFLAGS    =  -I $(AS_CMN_DIR)  -I $(CPP_INCLUDE_DIR)
CCFLAGS   =  -I $(AS_CMN_DIR)  -I $(CPP_INCLUDE_DIR)

##
##    Build.
##

$(KERNEL_0_IMG)  :  $(KERNEL_0_OBJS)
	$(LD)  -Map $(KERNEL_0_IMG:%.img=%.map)  \
        -T Kernel0.ls  -nostdlib             \
        -o $@  $(KERNEL_0_OBJS)

##
##    Suffix Rules.
##

.s.o  :
	$(AS)  -o $@  $(ASFLAGS)      -alm=$(@:%.o=%.lst)      $<

.S.o  :
	$(CC)  -o $@  $(CCFLAGS)  -Wa,-alm=$(@:%.o=%.lst)  -c  $<

##
##
##

$(KERNEL_0_IMG:%.img=%.o)  :  \
        Kernel0.ls

KernelEntry.o  :  Makefile
KernelMain.o  :  Makefile  \
        $(CPP_INCLUDE_DIR)/Descriptors.h

