
##
##    List of Files.
##

BOOT_SECTOR_IMG  =  BootSector.img

##
##    Environments.
##

SYSDEV_FLOPPY    =  /proc/sys/Device/ImDisk0

AS_CMN_DIR       =  ../common
CPP_INCLUDE_DIR  =  ../../include

##
##    Commands.
##

AS      =  /usr/bin/i686-pc-linux-gnu-as
CC      =  /usr/bin/i686-pc-linux-gnu-gcc
LD      =  /usr/bin/i686-pc-linux-gnu-ld

CP      =  cp
DD      =  dd
DISASM  =  objdump

##
##    Targets.
##

.PHONY     :  all  clean  cleanall  cleanobj  disasm  install
.SUFFIXES  :  .o  .s  .S

all        :  $(BOOT_SECTOR_IMG)

clean      :  cleanobj
	$(RM)  $(BOOT_SECTOR_IMG)

cleanall   :  clean
	$(RM)  $(BOOT_SECTOR_IMG:%.img=%.lst)

cleanobj   :
	$(RM)  $(BOOT_SECTOR_IMG:%.img=%.o)

disasm     :

install    :  $(BOOT_SECTOR_IMG)
	$(DD)  if=$(BOOT_SECTOR_IMG)  bs=512  count=1  of=$(SYSDEV_FLOPPY)

##
##    Compile and Link Flags.
##

ASFLAGS   =  -I $(AS_CMN_DIR)
CCFLAGS   =  -c  -I $(AS_CMN_DIR)  -I $(CPP_INCLUDE_DIR)

##
##    Build.
##

$(BOOT_SECTOR_IMG)  :  $(BOOT_SECTOR_IMG:%.img=%.o)
	$(LD)  -T $(BOOT_SECTOR_IMG:%.img=%.ls)  -o $@  $^

##
##    Suffix Rules.
##

.s.o  :
	$(AS)  -o $@  $(ASFLAGS)      -alm=$(@:%.o=%.lst)  $<

.S.o  :
	$(CC)  -o $@  $(CCFLAGS)  -Wa,-alm=$(@:%.o=%.lst)  $<

##
##
##

$(BOOT_SECTOR_IMG:%.img=%.o)  :  \
        $(AS_CMN_DIR)/Fat12Bpb.inc       \
        $(AS_CMN_DIR)/FileSystemFat12.S  \
        $(AS_CMN_DIR)/FloppyDisk.S       \
        $(AS_CMN_DIR)/WriteString.s      \
        BootSector.ls

