
##
##    List of Files.
##

BOOT_SECTOR_IMG  =  BootSector.img

##
##    Environments.
##

SYSDEV_FLOPPY    =  /proc/sys/Device/ImDisk0
AS_CMN_DIR       = ../common

##
##    Commands.
##

AS      =  /usr/bin/i686-pc-linux-gnu-as
LD      =  /usr/bin/i686-pc-linux-gnu-ld
CP      =  cp
DD      =  dd
DISASM  =  objdump

##
##    Targets.
##

.PHONY     :  all  clean  cleanall  cleanobj  install
.SUFFIXES  :  .o  .s

all        :  $(BOOT_SECTOR_IMG)

clean      :  cleanobj
	$(RM)  $(BOOT_SECTOR_IMG)

cleanall   :  clean
	$(RM)  $(BOOT_SECTOR_IMG:%.img=%.lst)

cleanobj   :
	$(RM)  $(BOOT_SECTOR_IMG:%.img=%.o)

disasm     :

install    :  $(BOOT_SECTOR_IMG)
	$(DD)  if=$(BOOT_SECTOR_IMG)  bs=512  count=1  of=$(SYSDEV_FLOPPY)


##
##    Build.
##

$(BOOT_SECTOR_IMG)  :  $(BOOT_SECTOR_IMG:%.img=%.o)
	$(LD)  -T $(BOOT_SECTOR_IMG:%.img=%.ls)  -o $@  $^

##
##    Suffix Rules.
##

.s.o  :
	$(AS)  -o $@  -I $(AS_CMN_DIR)  -a=$(@:%.o=%.lst)  $<

##
##
##

$(BOOT_SECTOR_IMG:%.img=%.o)  :  \
        $(AS_CMN_DIR)/Fat12Bpb.inc  \
        $(AS_CMN_DIR)/ReadFat12.s   \
        $(AS_CMN_DIR)/ReadFloppy.s  \
        WriteString.s  \
        BootSector.ls

